SELECT  	MIN(ept.ept_cd_programacao) as ept_cd_programacao,
			MIN(mpg.mpg_ds_modelo_programacao) AS programacao,
			ept.ept_cd_id_servico AS tripulante,
			MIN(ept.ept_hr_ini) AS hora_inicio,
			MAX(ept.ept_hr_fim) AS hora_fim,
			MAX(ept.ept_hr_fim) - MIN(ept.ept_hr_ini) AS hora_jornada,
			(SELECT DATEADD(minute, SUM(DATEDIFF(minute, ept1.ept_hr_ini, ept1.ept_hr_fim)), '') FROM ept_evento_freq_func ept1 
			  WHERE ept1.ept_cd_tipo_evento IN ('GT', 'GTS', 'TG', 'TGR', 'Vgm')
			  AND ept1.ept_cd_id_servico = ept.ept_cd_id_servico
			) AS hora_produtiva,
			(CASE WHEN (SELECT count(*) FROM ept_evento_freq_func ept1
						 WHERE ept_cd_tipo_evento = 'Caf'
						 AND ept1.ept_cd_id_servico = ept.ept_cd_id_servico
						) >= 1 
				THEN CONVERT(DATETIME, '00:20:00 01/01/1900') ELSE CONVERT(DATETIME, '00:00:00 01/01/1900') END
			) AS hora_descanso,
			CASE WHEN (SELECT DATEADD(minute, SUM(DATEDIFF(minute, ept1.ept_hr_ini, ept1.ept_hr_fim)), '') FROM ept_evento_freq_func ept1 
			  			WHERE ept1.ept_cd_tipo_evento IN ('ParS')
			  			AND ept1.ept_cd_id_servico = ept.ept_cd_id_servico
					   ) IS NULL THEN '01/01/1900 00:00:00' 
				 ELSE (SELECT DATEADD(minute, SUM(DATEDIFF(minute, ept1.ept_hr_ini, ept1.ept_hr_fim)), '') FROM ept_evento_freq_func ept1 
					    WHERE ept1.ept_cd_tipo_evento IN ('ParS')
					    AND ept1.ept_cd_id_servico = ept.ept_cd_id_servico
					   ) END AS hora_improdutiva,
			(SELECT DATEADD(minute, SUM(DATEDIFF(minute, ept1.ept_hr_ini, ept1.ept_hr_fim)), '') FROM ept_evento_freq_func ept1 
			  WHERE ept1.ept_cd_tipo_evento IN ('GT', 'GTS', 'TG', 'TGR', 'Vgm', 'ParS')
			  AND ept1.ept_cd_id_servico = ept.ept_cd_id_servico
			) AS hora_jornada_remunerada,
			DATEADD( minute, DATEDIFF(minute, (SELECT DATEADD(minute, SUM(DATEDIFF(minute, ept1.ept_hr_ini, ept1.ept_hr_fim)), '') 
											    FROM ept_evento_freq_func ept1 
												 WHERE ept1.ept_cd_tipo_evento IN ('GT', 'GTS', 'TG', 'TGR', 'Vgm', 'ParS')
												 AND ept1.ept_cd_id_servico = ept.ept_cd_id_servico
												),
							          '01/01/1900 07:00:00'), '') AS horas_50,
			DATEADD( minute, DATEDIFF(minute, (CASE WHEN(SELECT DATEADD(minute, SUM(DATEDIFF(minute, ept1.ept_hr_ini, ept1.ept_hr_fim)), '') 
											    	  FROM ept_evento_freq_func ept1 
													  WHERE ept1.ept_cd_tipo_evento IN ('GT', 'GTS', 'TG', 'TGR', 'Vgm', 'ParS')
													  AND ept1.ept_cd_id_servico = ept.ept_cd_id_servico
													) > 420 THEN '01/01/1900 10:00:00' ELSE '01/01/1900 09:00:00' END),
							          '01/01/1900 09:00:00'), '') AS horas_100,
		 	CONVERT(DATETIME, '01/01/1900 00:00:00') AS adicional_noturno,
			'' AS tipo_jornada,
			ept.ept_tp_servico

FROM ept_evento_freq_func ept
INNER JOIN mpg_modelo_programacao mpg ON ept.ept_cd_programacao = mpg.mpg_cd_modelo_programacao
INNER JOIN esm_modelo_escala esm ON ept.ept_cd_programacao = esm.esm_cd_modelo_programacao
WHERE ept.ept_cd_programacao IN ( :cd_mpg )
  AND (esm.esm_dt_operacao >= :dt_ini AND esm.esm_dt_operacao <= :dt_fim)
GROUP BY  ept.ept_cd_id_servico, ept.ept_tp_servico
ORDER BY tripulante